{:paths   ["src/dev" "src/main" "src/test"]
 :deps    {reagent/reagent            {:mvn/version "1.3.0"}
           binaryage/devtools         {:mvn/version "1.0.6"}
           io.github.paintparty/bling {:mvn/version "0.8.8"}
           design.kushi/domo          {:mvn/version "0.5.0"}
           zprint/zprint              {:mvn/version "1.3.0"}}
 :aliases {:dev {:override-deps {io.github.paintparty/lasertag  {:local/root "../../lasertag"}
                                 io.github.paintparty/fireworks {:local/root "../../fireworks"}
                                 io.github.paintparty/bling     {:local/root "../"}}
                 :extra-deps    {thheller/shadow-cljs {:mvn/version "2.28.7"}}}}}
