{:paths   ["src/dev" "src/main" "src/test"]
 :deps    {reagent/reagent            {:mvn/version "1.3.0"}
           binaryage/devtools         {:mvn/version "1.0.6"}
           io.github.paintparty/bling {:mvn/version "0.10.0"}
           design.kushi/domo          {:mvn/version "0.5.0"}
           zprint/zprint              {:mvn/version "1.3.0"}
           me.flowthing/pp            {:mvn/version "2026-03-01.107"}

          ;;  taipei.404/html-to-hiccup  {:mvn/version "0.1.8"}

           }
 :aliases {:dev {:override-deps {
                                 io.github.paintparty/lasertag  {:local/root "../../lasertag"}
                                 io.github.paintparty/fireworks {:local/root "../../fireworks"}
                                 io.github.paintparty/bling     {:local/root "../"}
                                 }
                 :extra-deps    {thheller/shadow-cljs {:mvn/version "2.28.7"}}}}}
