;; shadow-cljs configuration
{:source-paths ["src/dev"
                "src/main"
                "src/test"
                "../bling/src"
                "../fireworks/src"]

 :dependencies [[reagent/reagent            "2.0.1"]
                [binaryage/devtools         "1.0.6"]
                [io.github.paintparty/bling "0.10.0"]
                [design.kushi/domo          "0.5.0"]
                [zprint/zprint              "1.3.0"]
                [me.flowthing/pp            "2026-03-01.107"]
                [taipei.404/html-to-hiccup  "0.1.8"]
                ]
 
;;  :deps
;;  {:aliases [:dev]}

 :dev-http
 {8020 "public"}

 :builds
 {:demo {:devtools      {:log false}
         :target        :browser
         :modules       {:main {:init-fn bling.demo.browser/init}}
         :build-hooks   [(shadow.cljs.build-report/hook {:output-to "tmp/report.html"})]
        ;;  :compiler-options {:optimizations :whitespace}
         :release       {:build-options {:ns-aliases {bling.core     bling.stubs.core
                                                      bling.explain  bling.stubs.explain
                                                      bling.hifi     bling.stubs.hifi
                                                      fireworks.core fireworks.stubs.core
                                                      fireworks.pp   fireworks.stubs.pp
                                                      }}}}}}
                 
